<view>

  <!-- <web-view src="https://byfile.disscode.cn/pdfjs-2.8/web/viewer.html?file=http://cn.createpdfonline.org/pdffiles/test(20211215094117).pdf"></web-view> -->
  
  <!-- <web-view src="https://byfile.disscode.cn/marked/marked.html?file=https://gcflearnfree.blob.core.windows.net/media/Default/Info%20Pages/Assets/GCF%20Flyer%202014_english.pdf"></web-view> -->
  <!-- <web-view src="https://gcflearnfree.blob.core.windows.net/media/Default/Info%20Pages/Assets/GCF%20Flyer%202014_english.pdf" ></web-view> -->
  <!-- <web-view src="http://cn.createpdfonline.org/pdffiles/test(20211215094117).pdf" ></web-view> -->

</view>